<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="wtE-Ym-Bpn">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="1xz-2p-sMg"/>
                <viewControllerLayoutGuide type="bottom" id="e7i-Ag-C6i"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Ba3-Ru-ibR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view tag="10010" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-mM-fhc">
                        <rect key="frame" x="29.5" y="186" width="316" height="295"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10011" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-hu-gfK">
                                <rect key="frame" x="8" y="8" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1IX-hu-gfK" secondAttribute="height" multiplier="1:1" id="Egl-x2-ypy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10012" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-kC-2k9">
                                <rect key="frame" x="52" y="8" width="187" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="9JC-YD-2Pb"/>
                                    <constraint firstAttribute="height" constant="22" id="OVP-fG-ZeJ"/>
                                    <constraint firstAttribute="width" constant="187" id="nHa-9B-BLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" tag="10013" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-Mx-XbJ" customClass="FBMediaView">
                                <rect key="frame" x="8" y="53" width="300" height="157"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10014" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-7p-5C4">
                                <rect key="frame" x="8" y="235" width="191" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10015" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-Fb-DBR">
                                <rect key="frame" x="8" y="218" width="300" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="n6l-cF-RJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10016" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-qv-Ud2">
                                <rect key="frame" x="52" y="30" width="256" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="m9T-jF-802"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="10017" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-k8-puu">
                                <rect key="frame" x="208" y="235" width="100" height="28"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="frS-Gc-B4e"/>
                                    <constraint firstAttribute="height" constant="28" id="ufW-ZZ-VJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view tag="10018" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-vm-UgF" customClass="FBAdChoicesView">
                                <rect key="frame" x="247" y="8" width="61" height="15"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUb-Fb-DBR" firstAttribute="top" secondItem="H2P-Mx-XbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="12P-Ec-VaU"/>
                            <constraint firstAttribute="bottom" secondItem="rZN-7p-5C4" secondAttribute="bottom" constant="10" id="2BI-A9-3BE"/>
                            <constraint firstItem="MQr-qv-Ud2" firstAttribute="top" secondItem="sAS-vm-UgF" secondAttribute="bottom" constant="7" id="2Ne-MB-T6u"/>
                            <constraint firstItem="H2P-Mx-XbJ" firstAttribute="trailing" secondItem="LUb-Fb-DBR" secondAttribute="trailing" id="3W3-uM-dDc"/>
                            <constraint firstItem="MQr-qv-Ud2" firstAttribute="trailing" secondItem="H2P-Mx-XbJ" secondAttribute="trailing" id="66e-bU-W1E"/>
                            <constraint firstItem="sAS-vm-UgF" firstAttribute="trailing" secondItem="MQr-qv-Ud2" secondAttribute="trailing" id="6QS-6Y-sX4"/>
                            <constraint firstItem="SzR-k8-puu" firstAttribute="top" secondItem="LUb-Fb-DBR" secondAttribute="bottom" constant="2" id="7qi-C9-gCo"/>
                            <constraint firstItem="H2P-Mx-XbJ" firstAttribute="leading" secondItem="LUb-Fb-DBR" secondAttribute="leading" id="8Kn-kI-X0F"/>
                            <constraint firstItem="MQr-qv-Ud2" firstAttribute="top" secondItem="1dI-kC-2k9" secondAttribute="bottom" id="9vU-HP-Qhr"/>
                            <constraint firstItem="rZN-7p-5C4" firstAttribute="top" secondItem="SzR-k8-puu" secondAttribute="top" id="DWS-bJ-GjW"/>
                            <constraint firstItem="SzR-k8-puu" firstAttribute="leading" secondItem="rZN-7p-5C4" secondAttribute="trailing" constant="9" id="JcC-5P-LKg"/>
                            <constraint firstAttribute="height" priority="999" constant="295" id="K2n-C9-19T"/>
                            <constraint firstItem="LUb-Fb-DBR" firstAttribute="leading" secondItem="rZN-7p-5C4" secondAttribute="leading" id="L84-yc-tJu"/>
                            <constraint firstAttribute="bottom" secondItem="SzR-k8-puu" secondAttribute="bottom" constant="32" id="MyS-6G-HIc"/>
                            <constraint firstItem="H2P-Mx-XbJ" firstAttribute="top" secondItem="1IX-hu-gfK" secondAttribute="bottom" constant="7" id="OVd-xe-cSH"/>
                            <constraint firstAttribute="width" secondItem="1c5-mM-fhc" secondAttribute="height" multiplier="316:295" priority="999" id="R8V-j6-0k3"/>
                            <constraint firstItem="sAS-vm-UgF" firstAttribute="leading" secondItem="1dI-kC-2k9" secondAttribute="trailing" constant="8" symbolic="YES" id="Yvc-er-nol"/>
                            <constraint firstItem="1IX-hu-gfK" firstAttribute="leading" secondItem="H2P-Mx-XbJ" secondAttribute="leading" id="aI2-sV-vpL"/>
                            <constraint firstItem="H2P-Mx-XbJ" firstAttribute="top" secondItem="MQr-qv-Ud2" secondAttribute="bottom" constant="7" id="b3m-4L-UCS"/>
                            <constraint firstAttribute="trailing" secondItem="SzR-k8-puu" secondAttribute="trailing" constant="8" id="bsu-OI-DYh"/>
                            <constraint firstItem="1IX-hu-gfK" firstAttribute="top" secondItem="1dI-kC-2k9" secondAttribute="top" id="cj5-hm-fQ7"/>
                            <constraint firstItem="1IX-hu-gfK" firstAttribute="top" secondItem="1c5-mM-fhc" secondAttribute="top" constant="8" id="d6W-a1-sto"/>
                            <constraint firstItem="LUb-Fb-DBR" firstAttribute="trailing" secondItem="SzR-k8-puu" secondAttribute="trailing" id="geN-ys-fCQ"/>
                            <constraint firstItem="MQr-qv-Ud2" firstAttribute="leading" secondItem="1IX-hu-gfK" secondAttribute="trailing" constant="6" id="ioi-Wd-2lx"/>
                            <constraint firstItem="1dI-kC-2k9" firstAttribute="leading" secondItem="MQr-qv-Ud2" secondAttribute="leading" id="j0d-gJ-b6m"/>
                            <constraint firstItem="1IX-hu-gfK" firstAttribute="leading" secondItem="1c5-mM-fhc" secondAttribute="leading" constant="8" id="kOT-ne-0sG"/>
                            <constraint firstItem="1dI-kC-2k9" firstAttribute="top" secondItem="sAS-vm-UgF" secondAttribute="top" id="uO1-Id-6V4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="1c5-mM-fhc" firstAttribute="centerX" secondItem="Ba3-Ru-ibR" secondAttribute="centerX" id="7eQ-CO-eUP"/>
                    <constraint firstItem="1c5-mM-fhc" firstAttribute="centerY" secondItem="Ba3-Ru-ibR" secondAttribute="centerY" id="9d3-1B-ydw"/>
                    <constraint firstItem="1c5-mM-fhc" firstAttribute="width" secondItem="1c5-mM-fhc" secondAttribute="height" multiplier="316:295" priority="999" id="FCL-5u-Y65"/>
                    <constraint firstItem="1c5-mM-fhc" firstAttribute="width" secondItem="1c5-mM-fhc" secondAttribute="height" multiplier="316:295" priority="999" id="wxm-YL-7cH"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="375" height="667"/>
            <point key="canvasLocation" x="-29" y="349"/>
        </viewController>
    </objects>
</document>
