; [AdColony]
; third_party_sdk_dependency: "YumiAdColonySDK", "2.6.3"
; version: 2.6.3.0

; [AdMob]
; third_party_sdk_dependency: "YumiAppLovinSDK", "3.4.3"
; version: 3.4.3.1

[AppLovin]
third_party_sdk_dependency: "YumiBaiduSDK", "4.5.0"
version: 4.5.0.1

[Baidu]
third_party_sdk_dependency: "YumiBaiduSDK", "4.5.0"
version: 4.5.0.1

[Chartboost]
third_party_sdk_dependency: "ChartboostSDK", "6.6.1"
version: 6.6.1.1

[Facebook]
third_party_sdk_dependency: "FBAudienceNetwork", "4.17.0"
version: 4.17.0.1
extra: "s.resource = 'Resources/YumiMediationFacebook.bundle'"

[GDT]
third_party_sdk_dependency: "YumiGDTSDK", "4.5.5"
version: 4.5.5.1

[InMobi]
third_party_sdk_dependency: "InMobiSDK", "6.0.0"
version: 6.0.0.1

[Mopub]
third_party_sdk_dependency: "YumiMopubSDK", "4.11.1"
version: 4.11.1.1

[StartApp]
third_party_sdk_dependency: "YumiStartAppSDK", "3.4.1"
version: 3.4.1.1

[Unity]
third_party_sdk_dependency: "YumiUnitySDK", "2.0.0"
version: 2.0.0.0

; [Vungle]
; third_party_sdk_dependency: "VungleSDK-iOS", "4.0.8"
; version: 4.0.8.0
